Lesson_04/src/main/resources/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.andfil.com/spring/ws/categories"
        xmlns:st="http://www.andfil.com/spring/ws/products"
        targetNamespace="http://www.andfil.com/spring/ws/categories" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.andfil.com/spring/ws/products"/>

    <xs:element name="getCategoryByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="products" maxOccurs="unbounded" type="st:product"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>